# leave-management-dotnetcore

./: .gitignore  README.md  azure-pipelines.yml  leave-management.sln
leave-management/: Program.cs  SeedData.cs  Startup.cs  appsettings.json  leave-management.csproj
leave-management/Areas/Identity/: IdentityHostingStartup.cs
leave-management/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveHistoryRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
leave-management/Controllers/: HomeController.cs  LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypes1Controller.cs  LeaveTypesController.cs
leave-management/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveRequest.cs  LeaveType.cs
leave-management/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191231214944_AddedEmployeeDataPoints.Designer.cs  20191231214944_AddedEmployeeDataPoints.cs  20191231220817_AddedLeaveDetailsTables.Designer.cs  20191231220817_AddedLeaveDetailsTables.cs  20200110013558_AddedDefaultDaysAndPeriod.Designer.cs  20200110013558_AddedDefaultDaysAndPeriod.cs  20200111133903_ChangedLeaveHistoriesToLeaveRequests.Designer.cs  20200111133903_ChangedLeaveHistoriesToLeaveRequests.cs  20200113051704_AddCommentsandCancelledFlag.Designer.cs  20200113051704_AddCommentsandCancelledFlag.cs  20200430165026_RemovedVMTables.Designer.cs  20200430165026_RemovedVMTables.cs  ApplicationDbContextModelSnapshot.cs
leave-management/Mappings/: Maps.cs
leave-management/Models/: EmployeeVM.cs  ErrorViewModel.cs  LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
leave-management/Properties/: launchSettings.json
leave-management/Repository/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  UnitOfWork.cs
leave-management/Services/: EmailSettings.cs  IEmailSender.cs
leave-management/Views/: _ViewImports.cshtml  _ViewStart.cshtml
leave-management/Views/Home/: Index.cshtml
leave-management/Views/LeaveAllocation/: Details.cshtml  Edit.cshtml  Index.cshtml  ListEmployees.cshtml
leave-management/Views/LeaveRequest/: Create.cshtml  Details.cshtml  Index.cshtml  MyLeave.cshtml
leave-management/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
leave-management/Views/LeaveTypes1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
leave-management/Views/Shared/: _AdminLTE.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+40 files in other folders)
